<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Rádio da Cidade | Homepage</title>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/main.min.css">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

	<header>
		<nav id="header-menu" class="clearfix">
			<ul class="nav navbar-nav">
				<li>
					<a href="#inicio">Início</a>
				</li>
				<li>
					<a href="#news">Notícias</a>
				</li>
				<li>
					<a href="#radio">Rádio</a>
				</li>
				<li>
					<a href="#contato">Contato</a>
				</li>
			</ul>
		</nav>
		<h2 id="logo">
			<a href="/">
				<img src="assets/img/logo.svg" alt="Rádio da Cidade - Logotipo">
			</a>
		</h2>
	</header>

	<main>
		<section id="slider">

<!-- <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="1440px" height="497px" viewBox="0 0 1440 497" xml:space="preserve">
<defs>
</defs>
<path d="M0,496.938c0,0,802.641-170.063,1439.82,0V0C1439.82,0,751,179,0,0V496.938z"/>
</svg> -->

<svg width="0" height="0">
    <defs>
        <clipPath id="svgPath">
			<path d="M0,496.938c0,0,802.641-170.063,1439.82,0V0C1439.82,0,751,179,0,0V496.938z"/>
        </clipPath>
    </defs>
</svg>

<style type="text/css">
	.slide {
		clip-path: url("#svgPath");
	}
</style>
<img src="assets/img/luan.png" class="slide">



		</section>

		<section id="player">
			<h4 class="sub-title">Ouça agora</h4>
			<div class="player clearfix">
				<div class="controls">
					<i class="fa fa-play"></i>
				</div>
				<div class="info">
					<div>
						<h5 class="">No ar</h5>
						<div class="music">
							FlexB - Baby I'm Boss
						</div>
					</div>
					<div class="logo pull-right">
						<img src="assets/img/logo.svg" alt="">
					</div>
				</div>
			</div>
		</section>

		<section id="news" class="container">

			<section class="category news">
				<h4 class="sub-title">Notícias</h4>
			</section>

			<section class="category world">
				<h4 class="sub-title">Mundo</h4>
			</section>

		</section>

		<section id="most-played">
			<h3 class="sub-title">As mais <span>tocadas</span></h3>
			vidaloka
		</section>
	</main>

	<footer>
		<section class="footer container">
			Copyrights or anything else
		</section>
	</footer>


	<script src="assets/js/main.min.js"></script>
	</body>
</html>